{
  "name": "nh-translation-helper",
  "version": "0.2.1",
  "description": "A small CLI tool to help with multilingual support for the New Horizons based Outer Wilds story mod.",
  "license": "MIT",
  "main": "index.js",
  "bin": "./src/index.js",
  "author": "96-38",
  "repository": {
    "type": "git",
    "url": "https://github.com/96-38/nh-translation-helper.git"
  },
  "bugs": {
    "url": "https://github.com/96-38/nh-translation-helper/issues"
  },
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/96-38/nh-translation-helper",
  "dependencies": {
    "conf": "^10.2.0",
    "deepl-node": "^1.7.1",
    "glob": "^8.0.3",
    "inquirer": "^8.2.4",
    "log-symbols": "^4.1.0",
    "normalize-path": "^3.0.0",
    "ora": "^5.4.1",
    "xml2json": "git+https://github.com/96-38/node-xml2json"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
